# app-updater

./: pom.xml
app-updater-common/: pom.xml
app-updater-dao/: pom.xml
app-updater-domain/: pom.xml
app-updater-domain/src/main/java/cn/tellyouwhat/appupdater/domain/: App.java
app-updater-domain/src/main/java/cn/tellyouwhat/appupdater/domain/vo/: AppLatestInfoRequestVo.java  AppLatestInfoResponseVo.java  UpdateRequestVo.java
app-updater-repo/: pom.xml
app-updater-repo/src/main/java/cn/tellyouwhat/appupdater/repository/: UpgradeRepository.java
app-updater-service/: pom.xml
app-updater-service/src/main/java/cn/tellyouwhat/appupdater/service/: QueryUpgradeService.java
app-updater-service/src/main/java/cn/tellyouwhat/appupdater/service/impl/: QueryUpgradeServiceImpl.java
app-updater-web/: pom.xml
app-updater-web/src/main/java/cn/tellyouwhat/appupdater/: AppupdaterApplication.java
app-updater-web/src/main/java/cn/tellyouwhat/appupdater/controller/: AppInfoController.java  DetectController.java
app-updater-web/src/main/resources/: application-dev.properties  application.properties
app-updater-web/src/test/java/cn/tellyouwhat/appupdater/: AppupdaterApplicationTests.java
